<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 100vh;
			background: whitesmoke;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loader{
			width: 50%;
			height: 50%;border: 1px solid #000;
			position: relative;
		}
		span{
			display: inline-block;
			width: 100%;
			border-radius: 100%;
			height: 100%;
			position: absolute;
			transform: rotate(var(--i));
		}
		span.dot::after{
			content:"";
			border-radius: 100%;
			position: absolute;
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			background: rgba(0,0,0,.2);
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="loader">
			<span class="dot" style="--i:16deg"></span>
			<span class="dot" style="--i:32deg"></span>
			<span class="dot" style="--i:48deg"></span>
			<span class="dot" style="--i:64deg"></span>
			<span class="dot" style="--i:80deg"></span>
			<span class="dot" style="--i:96deg"></span>
			<span class="dot" style="--i:112deg"></span>
			<span class="dot" style="--i:128deg"></span>
			<span class="dot" style="--i:144deg"></span>
			<span class="dot" style="--i:160deg"></span>
			<span class="dot" style="--i:176deg"></span>
			<span class="dot" style="--i:192deg"></span>
			<span class="dot" style="--i:208deg"></span>
			<span class="dot" style="--i:224deg"></span>
			<span class="dot" style="--i:240deg"></span>
			<span class="dot" style="--i:256deg"></span>
			<span class="dot" style="--i:272deg"></span>
			<span class="dot" style="--i:288deg"></span>
			<span class="dot" style="--i:304deg"></span>
			<span class="dot" style="--i:320deg"></span>
			<span class="dot" style="--i:336deg"></span>
			<span class="dot" style="--i:352deg"></span>
		</div>
	</section>
</body>
</html>