<!DOCTYPE html>
<html>
<head>
	<title>Anime js examples</title>
	<style type="text/css">
*{
	color: #FFF;
	box-sizing: border-box;
}
body{
	background: #101525;
}
.container {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	flex-direction: column;
}
h1{
	font-size: 5em;
	font-family:verdana;
	color: #00ce74;
	z-index: -44;
	/*-webkit-box-reflect: below -0.35em linear-gradient(transparent 0%, transparent 10%, rgba(0,254,119,.2));*/
	display: inline-block;
}
b{
	display: inline-block;
	color: #00ce74;
	-webkit-box-reflect: below -0.35em linear-gradient(transparent 0%, transparent 10%, rgba(0,254,119,.2));
	text-shadow: 0 0 10px #00ce74;

}
button{
	display: inline-block;
	border: none;
	margin-bottom: 5px;
	padding: 10px 15px;
	font-size: 20px;
	background: rgba(255,255,255,.1);
	border: 2.25px solid transparent;
	transition: 500ms;
	z-index: 5464464;
}
:focus{
	outline: none;
	border-color: rgba(20,200,240,.3);
	background: rgba(255,255,255,.2)
}
button:hover{
	box-shadow: 0 0 100px 10px cyan;
	transform: scale(1.1,1.1);
	z-index: 464644;
}
.active
{
	outline: none;
	border-color: rgba(20,200,240,.3);
	background: rgba(255,255,255,.2)
}
u{
	display: inline-block;
	color: #00ce74;
	text-decoration: none;
	-webkit-box-reflect: below -0.35em linear-gradient(transparent 0%, transparent 10%, rgba(0,254,119,.2));
	text-shadow: 0 0 10px #00ce74;

}
i{
	display: inline-block;
	color: #00ce74;
	text-decoration: none;
	-webkit-box-reflect: below -0.35em linear-gradient(transparent 0%, transparent 10%, rgba(0,254,119,.2));
	text-shadow: 0 0 10px #00ce74;

}
d{
	display: inline-block;
	color: #00ce74;
	text-decoration: none;
	-webkit-box-reflect: below -0.35em linear-gradient(transparent 0%, transparent 10%, rgba(0,254,119,.2));
	text-shadow: 0 0 10px #00ce74;
}


	</style>

</head>
<body>

	<div class="container">
		<h1 class="first">Text animations</h1>
		<h1 class="second" style="display: none;">Text animations</h1>
		<h1 class="third" style="display: none;">Text animations</h1>
		<h1 class="fourth" style="display: none;">Not yet</h1>

		<div class="btns">
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		</div>
	</div>

	<script type="text/javascript" src="../source/node_modules/animejs/lib/anime.js"></script>
	<script type="text/javascript" src="../FORlESSONS/JavaScript/strange.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		$(function() {
			let text = $('.first')[0]
			let text2 = $('.second')[0]
			let text3 = $('.third')[0]
			let text4 = $('.fourth')[0]
			let btn = $('button');
		for (let i = 0; i < btn.length; i++) {
			btn[i].onclick = function() {
				if (i == 0) {
					btn[0].style.display = 'none'
					btn[1].style.display = 'initial'
					btn[2].style.display = 'initial'
					btn[3].style.display = 'initial'
					first()
				}
				else if (i == 1) {
					btn[0].style.display = 'initial'
					btn[1].style.display = 'none'
					btn[2].style.display = 'initial'
					btn[3].style.display = 'initial'
					second()

				}
				else if ( i == 2 ) {
					btn[0].style.display = 'initial'
					btn[1].style.display = 'initial'
					btn[2].style.display = 'none'
					btn[3].style.display = 'initial'
					third()
				}
				else if ( i == 3 ) {
					btn[0].style.display = 'initial'
					btn[1].style.display = 'initial'
					btn[2].style.display = 'initial'
					btn[3].style.display = 'none'
					fourth()
				}
			}
		}
		replace(text,'<b>$&</b>')
		replace(text2, '<u>$&</u>')
		replace(text3, '<i>$&</i>')
		replace(text4, '<d>$&</d>')
		function first() {
			// body...
		$('.second')[0].style.display =' none'
		$('.fourth')[0].style.display =' none'
		$('.third')[0].style.display =' none'
			$('.first')[0].style.display = 'initial'

		let a = 	anime.timeline({
			loop: true
		})
		.add({
			targets:'b',
			scale: [0,1],
			translateY: 0,
			translateX: 0,
			rotate:0,
			opacity: [1,1],
			delay: anime.stagger(100)
		})
		.add({
			targets: 'b',
			translateX: 20,
			rotate: 15,
			delay: anime.stagger(100)
		})
		.add({
			targets:'b',
			translateY: -20,
			rotate: 0,
			delay: anime.stagger(100)
		})
		.add({
			targets: 'b',
			translateY: -40,
			rotate: 15,
			delay: anime.stagger(100)
		})
		.add({
			targets: 'b',
			translateY: -60,
			rotate: 0,
			opacity: [ 1, 0],
			delay: anime.stagger(100)
		})
		.add({
			targets: 'b',
			translateY:0,
			opacity: [0,1],
			delay: anime.stagger(100)
		})
		.add({
			targets: 'b',
			scale: 0,
			delay: anime.stagger(100)
		})
		}	
		function second() {
			// body...
			$('.first')[0].style.display = 'none'
			$('.fourth')[0].style.display = 'none'
			$('.third')[0].style.display = 'none'
			$('.second')[0].style.display = 'initial'
		let a = 	anime.timeline({
				loop: true,
				delay:anime.stagger(100)
			})
			.add({
				targets: 'u',
				rotate: 0,
				translateX: function() {return anime.random(-600,600)},
				scale: 1,
				opacity: [1,0],
				translateY: [500, function() {return anime.random(-600,600)}],
			})
			.add({
				targets: 'u',
				translateX: 0,
				translateY: 0,
				easing: 'easeOutExpo',
				opacity: 1	
			})
		}
		function third() {
			$('.first')[0].style.display = 'none'
			$('.fourth')[0].style.display = 'none'
			$('.third')[0].style.display = 'initial'
			$('.second')[0].style.display = 'none'
			anime.timeline({
				loop: true,
			})
			.add({
				targets: 'i',
				delay: anime.stagger(100),
				translateY : [1000 , -40],
				opacity: [0,1],
				scale: [4,1]
			})
			.add({
				targets: 'i',
				delay: anime.stagger(100),
				skew: 2,
				rotate: 90
			})
			.add({
				targets: 'i',
				delay: anime.stagger(100),
				skew:0,
				translateY: 0
			})
			.add({
				targets: 'i',
				rotate: 0,
				delay: anime.stagger(100),
			})
			.add({
				targets: 'i',
				delay: anime.stagger(100),
				rotateY : 180,
			})
			.add({
				targets: 'i',
				delay: anime.stagger(100),
				rotateX: 180,
			})
			.add({
				targets: 'i',
				delay: anime.stagger(100),
				rotateY: 0,
			})
			.add({
				targets: "i",
				delay: anime.stagger(100),
				rotateX: 0,
			})
			.add({
				targets: 'i',
				delay: anime.stagger(100),
				translateY: 1000,
				opacity: 0,
				scale: [1,3],

			})
		}
		function fourth() {
			$('.first')[0].style.display = 'none'
			$('.fourth')[0].style.display = 'initial'
			$('.third')[0].style.display = 'none'
			$('.second')[0].style.display = 'none'
			anime.timeline({
				loop : true
			})
				.add({
					targets : 'd',
					opacity: 0,
					delay: anime.stagger(110)
				})
		}
		// .add({
		// 	targets: 'b',
		// 	translateY: -600,
		// 	translateX: -600,
		// 	duration: 2000,
		// 	opacity: [0,1],
		// 	delay: anime.stagger(100)
		// })

		// .add({
		// 	targets: 'b',
		// 	translateY: 300,
		// 	duration: 2000,
		// 	opacity: [1,.9],
		// 	delay: anime.stagger(100)
		// })
		// .add({
		// 	targets:'b',
		// 	translateX: 300,
		// 	direction: 'alternate',
		// 	delay: anime.stagger(100)
		// })
		})
	</script>
</body>
</html>