<!DOCTYPE html>
<html>
<head>
	<title>Loader css only</title>
	<style type="text/css">
		body{
			background:linear-gradient(red,green);
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		.Loader{
			width: 300px;
			height: 300px;
			position: relative;
			animation: name 6s linear infinite;
			/*box-shadow: 0 0 50px gray;*/
			border-radius: 50%;
			background: rgba(255,255,255,.1);
			position: absolute;
			/*transform: translate(-50%,-50%);*/
		}
		@keyframes name {
			from{
				transform: rotate(0);
			}
			to{
				transform: rotate(720deg);
			}
		}
		span{
			display: inline-block;
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0;
		}
		@keyframes spain {
			from{
				opacity: 1;	
				-webkit-filter: hue-rotate(0);	
			}
			80%,90%{
				-webkit-filter: hue-rotate(100deg);	
				opacity: 0;
			}
		}
		.c1{
			transform: rotate(16deg);
			animation: spain 2.3s linear infinite;
			animation-delay: .1s;
		}
		.c2{
			transform: rotate(32deg);
			animation: spain 2.3s linear infinite;
			animation-delay: .2s;


		}.c3{
			transform: rotate(48deg);
			animation: spain 2300ms linear infinite;
			animation-delay: .3s;

		}.c4{
			transform: rotate(64deg);
			animation: spain 2300ms linear infinite;
			animation-delay: .4s;

		}.c5{
			transform: rotate(80deg);
			animation: spain 2300ms linear infinite;
			animation-delay: .5s;

		}.c6{
			transform: rotate(96deg);
			animation: spain 2300ms linear infinite;
			animation-delay: .6s;

		}.c7{
			transform: rotate(112deg);
			animation: spain 2300ms linear infinite;
			animation-delay: .7s;

		}.c8{
			transform: rotate(127deg);
			animation: spain 2300ms linear infinite;
			animation-delay: .8s;

		}.c9{
			transform: rotate(140deg);
			animation: spain 2300ms linear infinite;
			animation-delay: .9s;

		}.c10{
			animation: spain 2300ms linear infinite;
			animation-delay: 1s;
			transform: rotate(156deg);
		}.c11{
			transform: rotate(172deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.1s;
		}.c12{
			transform: rotate(188deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.2s;
		}.c13{
			transform: rotate(204deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.3s;

		}.c14{
			transform: rotate(220deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.4s;

		}.c15{
			transform: rotate(236deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.5s;

		}.c16{
			transform: rotate(252deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.6s;
		}.c17{
			transform: rotate(268deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.7s;
		}.c18{
			transform: rotate(284deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.8s;
		}.c19{
			transform: rotate(300deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 1.9s;
		}.c20{
			transform: rotate(316deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 2s;
		}.c21{
			transform: rotate(332deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 2100ms;
		}.c22{
			transform: rotate(348deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 2.2s;
		}.c23{
			transform: rotate(362deg);
			animation: spain 2300ms linear infinite;
			animation-delay: 2.3s;
		}
		span::after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,.4);
			border-radius: 50%;
			z-index: 111;
			/*box-shadow: -4px  4px 15px 1px black*/
		}
		div.Loader::after
		{
			content: "";
			position: absolute;
			top: 50px;
			left: 45px;
			width: 30px;
			height: 3px;
			background: black;
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<div class="Loader">
		<span class="c1"></span>
		<span class="c2"></span>
		<span class="c3"></span>
		<span class="c4"></span>
		<span class="c5"></span>
		<span class="c6"></span>
		<span class="c7"></span>
		<span class="c8"></span>
		<span class="c9"></span>
		<span class="c10"></span>
		<span class="c11"></span>
		<span class="c12"></span>
		<span class="c13"></span>
		<span class="c14"></span>
		<span class="c15"></span>
		<span class="c16"></span>
		<span class="c17"></span>
		<span class="c18"></span>
		<span class="c19"></span>
		<span class="c20"></span>
		<span class="c21"></span>
		<span class="c22"></span>
		<span class="c23"></span>
	</div>
</body>
<script type="text/javascript">
	// let oval = document.querySelector('.Loader');
	//  window.onmousemove = function(e) {
	//  	oval.style.top = (e.clientY-20)+'px';
	//  	oval.style.left = (e.clientX-40) + 'px'
	//  }
</script>
</html>