<!DOCTYPE html>
<html>
<head>
	<title>Muhammadrasul</title>
	<link rel="stylesheet" type="text/css" href="js/css/bootstrap.css">
</head>
	<body>
		<style type="text/css">
			h1{
				text-decoration: underline;
				text-decoration-line: underline;
				/*font-family: */
			}
			div{
				width: 100px;
				height: 200px;
				background-image: -webkit-image-set( url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAyCAYAAAAayliMAAAAAXNS…ADNW8gW4tAnnT/tWgWAS+N+2fPaxCDsQc3d9t7Hiaquw/lEaiGRuhMIEAAAAASUVORK5CYII=') 1x, url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABkCAYAAAB5CTUuAAAAAXNS…tNqQqhSUoR1gErfplgKWgrEZkQVxpHOnfKYGUwFQT+B+gqWfGPpUBywAAAABJRU5ErkJggg==') 2x );					
			}
			.sp-scroll-bar {
	position: fixed;
	z-index: 9999;
	right: 0;
	top: 5%;
	width: 10px;
	height: 90%;
	border-radius: 5px;
}

.sp-scroll-bar:hover {
	background: white;
	background: rgba(255,255,255, 0.1);
}

.sp-scroll-bar .sp-scroll-handle {
	position: absolute;
	width: 100%;
	height: 50px;
	border-radius: inherit;
	background: gray;
	background: rgba(0,0,0,0.7);
}

.sp-scroll-bar .sp-scroll-handle:hover {
	background: black;
}
		</style>
<div></div>
		<p>loprem</p>						
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		.</p><input type="datatime local" name="">
	<a href="">Lorem i</a><a href="">aoesss</a>
	<tt>ssalom</tt>  <!-- <tt></tt> monospace da yozadi -->
	<strong>ssalom</strong> <!-- <strong></strong> toqroq yozadi-->
	<strike>ssalom</strike> <!-- <strike></strike> ortaga chiziq -->
	<u>ssalom</u> <!-- <u></u> ichida yozilgan tagiga chizilgan -->
	<sup>ssalom</sup> <!-- <sup></sup> tepada  -->
	<sub>ssalom</sub> <!-- <sub></sub> pastda -->
	<del>ssalom</del>	<!--  <del></del> xato o`chirish ortadan  -->
	<ins>ssalom</ins>  <!-- <ins></ins> tagiga chizadi-->
	<big>ssalom</big> <!-- <big></big> kattada yozadi -->
	<small>ssalom</small> <!-- <small></small> kichkinada yozadi -->
	<b>ssalom</b> <!-- <b></b>  toqroq yozadi -->
	<mark>ssalom</mark> <!-- <mark></mark> belgilash -->
	<kbd>ssalom</kbd> <!-- <kbd></kbd> klaviatura kombinatsiyasini ifodalaydi  -->   
	<dfn>salom</dfn> <!--  <dfn></dfn> atama -->
	<abbr>salom</abbr> <!-- <abbr></abbr> qisaqartma -->
	<acronym>salom</acronym> <!-- <acronym></acronym> qisqartma -->
	<blockquote > bloc</blockquote>
	<tt><strong><sup><sub><del><big><small><b><mark><kbd><code><pre><i><h1>salom</h1></i></pre></code></kbd></mark></b></small></big></ins></del></sub></sup></u></strong></tt>
	<code>salom</code> 
	<pre>salom("<ds>s</ds>")</pre>
	<h1>ssal om</h1 >..
	<address>adress</address> <!-- <address></address> manzil -->
	<i>ssalom</i>
	<samp>samp</samp> <!-- <samp></samp>  dasturlash tillari haqida ma`	lumot-->
	<p>ssalom</p>
	<cite></cite> <!-- <cite></cite> cursive holatda  -->
	<bdo dir="rtl">bdo</bdo> <!-- <bdo></bdo> teskari -->
	<q>qo`shtirnoq</q> <!-- <q></q> qoshtirnoq -->
	ssalom
<p>salom <sub>alik</sub> </p>


<acronym title="salom">salom</acronym>
<abbr title="salom">salom</abbr>
	</body>
</html>
<html>
<head>
<title>Untitled Document</title>
</head>
<body>
<script type="text/javascript">

		let newp = prompt('enter your id')
		let obj = {
			playerId:newp,
			['player'+newp ] : ''
		}
	console.log(obj)

function hisob(uchburchak) {
var a=1*uchburchak.tomon1.value;
var b=1*uchburchak.tomon2.value;
var c=1*uchburchak.tomon3.value;
var p=(a+b+c)/2;
var s=Math.sqrt(p*(p-a)*(p-b)*(p-c));
s=s.toFixed(2);
uchburchak.javob.value=s;
}
</script>
<form name="myform">
Uchburchak tomonlarini kiriting<p>
a tomon: <input type="text" size="10" name="tomon1"><p>
b tomon: <input type="text" size="10" name="tomon2"><p>
c tomon: <input type="text" size="10" name="tomon3"><p>
<input type="button" value="Hisoblash" onclick="hisob(myform)">
<input type="reset" value="O'chirish"><p>
Uchburchak yuzasi <input type="text" size="20" name="javob">
</form>
</body>
</html>
<script type="text/javascript">
function oyna() {
open("js/css/bootstrap.css",  "width=1200, height=200, toolbar=true, menubar=yes");
}
function ch(argument) {
	// body...
	window.close()
}
</script>
<input type="button" value="Yangi oyna ochish" onclick="ch()" />