<!DOCTYPE html>
<html>
<head>
	<title>Search box</title>
	<style type="text/css">
*{
	margin: 0;
		padding: 0;
			box-sizing: border-box;
				color: #fff
}
body{
	background: #0a0a10;
		overflow: all;
}		
.finded{
	display: inline-block;
		transition: 500ms;
			z-index: 1556;
				font-family: Verdana;
					font-size: 40px;
						color: green;
							text-shadow:  0 0 15px green;
}
.text{
	text-transform: lowercase;
		font-family: Candara;
			word-spacing: 15px;
				font-size: 20px;
		-webkit-box-reflect: below -0.35em linear-gradient(transparent 0%, transparent 10%, rgba(0,254,119,.2));

}
input{
	border: 	none;
		width: 100%;
			height: 100px;
				font-size: 50px;
					padding: 5px;
						color: rgba(0,0,0,.5);
}
::selection{
	background:rgba(255,50,50,.11) ;
	color: rgba(255,50,50,1);
	text-shadow: 0 0 10px red;
}
:focus{
	outline: none;
}


	</style>

</head>
<body>
	<div class="container">
		<input class="search">
		<div class="text-content">
									<p class="text ">lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat nonp roident sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</div>
	</div>
	<div class=""></div>
	<script type="text/javascript">
		let __search__ = document.querySelector('.search'); 
		let __text__ = document.querySelector('.text');
		__search__.addEventListener('input', ()=>{
			let b = __search__.value
			function c() {
				if (__text__.textContent.includes(__search__.value)) {
					return a= __text__.textContent.match(b)
				}
				else {
					console.log('wrong')
				}
			}
			c()
				 __text__.innerHTML = __text__.textContent.replace(a[0],`<span class=finded>${a[0]}</span>`	)
 			// console.log(__text__.textContent,a, a[0])
		})
		let d =__text__.textContent;
		console.log(d)
	</script>
</body>
</html>	