	::-webkit-scrollbar {
			width:  5px;
			height: 0;
			background: #383934;
			border-radius: 50px;

		}
		::-webkit-scrollbar-thumb{
			background:#555652;
			box-sizing:  border-box;
			border-radius: 50px;
		}
		:focus{
			outline: none;
			border: none;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 400vh !important;
	background: linear-gradient(35deg,black,gray);

		}
		
div.con{
	width: 100%;
	height: 100vh;
	/*background: linear-gradient(35deg,black,gray);*/
	background: transparent;
}
.container,.con{
	display: flex;
	justify-content: center;
	align-items: center;
}
 div.text-cont{
	min-width: 0;
	min-height: 0;
	padding: 15px;
	background: rgba(255,255,255,.1);
}
 div.text-cont div.text-header h2, div.text-cont div.addition p{
	font-family: corbel;
}
 div.text-cont{
	min-width: 0;
	min-height: 0;
	padding: 15px;
	background: rgba(255,255,255,.1);
}

h2
{
	font-size: 80px;
	color: white;
	text-shadow: 0 0 15px cyan;
}
p{
	font-size: 30px;
	text-align: center;
}

.text-cont-end{
	transform-origin: left;
}
div.links{
	margin-left: 10px;
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-transform: lowercase;
	font-size: 20px;
	font-family: Verdana;
	padding: 15px;
	z-index: 100;

}	
a{
	text-decoration: none;
}
.links-hit{
	text-decoration: none;
	color: white;
	padding: 6px 10px;
	transition: 300ms;
	position: relative;
	transform: skewX(-15deg);

}
.slider{
	position: absolute;
	top: 15px;
	left: 13.7px;
	width: 107px ;
	height: 37px ;
	transform: skewX(-15deg);
	border: 1px solid #fff;
	transition: .3s;
	z-index: 100;
	background: rgba(255,255,255,0.1);
}
.links-hit:hover{
	background: rgba(255,255,255,.1);
}
num{
	color: red;
	font-family: corbel
}	
