<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			transition: 1s;
		}
		body{
			overflow: hidden;
		}
		section {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: whitesmoke;
			transition: 1s;
		}
		::selection{
			background: transparent;
		}
		 #text{
			font-family:  verdana;
			font-size: 12em;
			font-weight: 900;
			color: #fff;
			transition: 1s;
			position: relative;
			transform: rotate(-25deg) skew(25deg);
			text-shadow:
		  -1px 1px 0 #d9d9d9,-2px 2px 0 #d9d9d9,-3px 3px 0 #d9d9d9,-4px 4px 0 #d9d9d9,-5px 5px 0 #d9d9d9,-6px 7px 0 #d9d9d9,-8px 8px 0 #d9d9d9,-9px 9px 0 #d9d9d9,-10px 10px 0 #d9d9d9,-11px 11px 0 #d9d9d9,-12px 12px 0 #d9d9d9,-13px 13px 0 #d9d9d9,-14px 14px 0 #d9d9d9,-15px 15px 0 #d9d9d9,-16px 16px 0 #d9d9d9,-17px 17px 0 #d9d9d9,-18px 18px 0 #d9d9d9,-19px 19px 0 #d9d9d9,-20px 20px 0 #d9d9d9,-21px 21px 0 #d9d9d9,-22px 22px 0 #d9d9d9,-23px 23px 0 #d9d9d9,-24px 24px 0 #d9d9d9,-25px 25px 0 #d9d9d9,-26px 26px 0 #d9d9d9,-27px 27px 0 #d9d9d9,-28px 28px 0 #d9d9d9,-29px 29px 0 #d9d9d9,-30px 30px 0 #d9d9d9,-31px 31px 0 #d9d9d9;
		}

		#text::after{
			content: attr(data-name);
			position: absolute;
			top: 30px;
			left: -30px;
			text-shadow: none;
			color : rgba(0,0,0,.3);
			-webkit-filter: blur(8px);
			z-index: -1;
		}	
		span{
			display: inline-block;
		}
	</style>
</head>
<body>
	
	<section class="container" id="container">
		<div id="text" data-name="Strange">Strange</div>
	</section>

	
</body>
</html>