<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background: rgb(25,25,25);
		}
		div#root{
			position: absolute;
			top:50%;
			left: 50%;
			-o-transform: translate(-50%,-50%) rotate(-25deg) skew(-20deg);
			transform: translate(-50%,-50%) rotate(-25deg) skew(-20deg);
			font-size: 5em;
			font-family:'Montserrat Light',"Helvetica Neue", Helvetica, sans-serif;
			word-wrap: break-word;
			background-clip: text;
			color: rgba(25,25,25,1);
			text-shadow: -1px 1px 0 black, 1px -1px black
		}
		::selection{
			background: rgba(255,255,255,.1);
		}
		div#root:hover{
			color: #000
		}
		
	</style>
</head>
<body>
	<div id="root"></div>
	<script src="script.js"></script>
</body>
</html>