D<!DOCTYPE html>
<html>
<head>
	<title>Homework 6</title>
	<style type="text/css">
		*{
			margin : 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Candara;
		}
		body{
			background: #151515;
		}
		div.line{
			width: 100%;
			height: 25vh;
			display: flex;
			justify-content: space-around;
			}
		span.rows{
			display: inline-block;
			width: 25%;
			height: 100%;
			-webkit-filter: grayscale(.2);
			border: 1px solid white;
			transition: -webkit-filter 520ms,transform 300ms,border-radius 600ms;
		}
		.red{
			background: red;
		}
		.green{
			background: green;
		}
		.blue{
			background: blue;
		}
		.alpha{
			background: yellow;
		}
		.rows:hover{
			-webkit-filter: brightness(100%) grayscale(0);
			transform:  skewY(2deg);
		}
		.rows:active{
			transform: scale(.9,.9);
			z-index: 10000;
			box-shadow: inset -4px -4px 3px rgba(0,0,0,.2), inset 4px 4px 3px rgba(0,0,0,.2);
			border-radius: 15px;
		}
		.red:hover::after{
			content: ".red";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 30px;
			color: rgba(255,255,255,.6);
			text-shadow: 2px 2px 0 blue;

		}.green:hover::after{
			content: ".green";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 30px;
			color: rgba(255,255,255,.6);
			text-shadow: 2px 2px 0 black;

		}.blue:hover::after{
			content: ".blue";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 30px;
			color: rgba(255,255,255,.6);
			text-shadow: 2px 2px 0 red;
		}.alpha:hover::after{
			content: ".yellow";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 30px;
			color: rgba(0,0,0,.6);
			text-shadow: 2px 2px 0 #fff;

		}
	</style>
</head>
<body>
	<div class="line">
		<span class="rows red "></span>
		<span class="rows green" ></span>
		<span class="rows blue"></span>
		<span class="rows alpha"></span>
	</div>
	<div class="line">
		<span class="rows green"></span>
		<span class="rows red" ></span>
		<span class="rows alpha"></span>
		<span class="rows blue"></span>
	</div>
	<div class="line">
		<span class="rows red"></span>
		<span class="rows green" ></span>
		<span class="rows blue"></span>
		<span class="rows alpha"></span>
	</div>
	<div class="line">
		<span class="rows green"></span>
		<span class="rows red" ></span>
		<span class="rows alpha"></span>
		<span class="rows blue"></span>
	</div>
</body>
</html>